<!doctype html>
<html lang=en>
  <style>
    body {
      margin: 0;
      padding: 0;
	  background: #333;
      background-attachment: fixed;
      background-size: cover;
	  background-color: black;
	  background-image: url("https://i.pinimg.com/originals/6d/8a/c1/6d8ac1a8888d08305e9a707359099cd0.jpg");
	  background-repeat: repeat-x;
	  background-position: right top;
	  background-attachment: fixed;
    }

    article {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border: 10px solid rgba(255, 255, 255, 0.5);
      margin: 10px;
    }

    h1 {
      position: absolute;
      top: 1%;
      width: 100%;
      font-size: 36px;
      letter-spacing: 3px;
      color: #fff;
      font-family: Oswald, sans-serif;
      text-align: center;
    }

    h1 span {
      font-family: sans-serif;
      letter-spacing: 0;
      font-weight: 300;
      font-size: 16px;
      line-height: 24px;
    }

    .center {
      text-align: center;
      margin-top: 100px;
      border: 3px solid green;
      padding: 10px 20px;
    }

    h1 span a {
      color: #fff;
    }

    ul.a {
      margin: 0px;
      padding: 0px;
      list-style: none;
    }

    ul.a li {
      float: left;
      width: 16.6666%;
      height: 40px;
      background-color: rgba(255, 255, 255, 0.5);
      line-height: 40px;
      text-align: center;
      font-size: 20px;
    }

    ul.b li {
      float: left;
      width: 100%;
      height: 40px;
      background-color: rgba(255, 255, 255, 0.5);
      line-height: 40px;
      text-align: center;
      font-size: 20px;
    }

    ul.a li a {
      text-decoration: none;
      color: white;
      display: block;
    }

    ul.a li a:hover {
      background-color: #264800;
    }

    ul.a li ul li {
      display: none
    }

    ul.a li:hover ul li {
      display: block
    }

    footer {
      padding: 0.5em;
      color: white;
      font-size: 16px;
      text-align: center;
      font-family: Oswald;
      background-color: grey;
      position: absolute;
      width: 100%;
      bottom: -700px;
      /*adjust as needed to fit your content*/
      left: 0%;
	  left: 0px;

    }

    #section-a {
      padding: 10px;
      text-align: center;
	  
    }

  </style>

  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>


  <article></article>

  <h1><img src="https://preview.ibb.co/h1ozrn/Drone_Zone_White.png" alt="Drone_Zone_White" border="0">

  <form class="example" action="https://www.google.com/search" method="get" style="margin:auto;max-width:200px">
  <input type="search" placeholder="Search For More Info..." name="q">
</form>
  
  
  
  
    <ul class="a">
      <li><a href="Home.html"> Home  </a></li>
      <li><a href="Gallery.html"> Gallery </a></li>
      <li><a href="Order.html"> Order Now </a></li>
      <li><a href="About.html"> About Us </a></li>
      <li><a href="Kids.html"> Kids Page </a></li>
      <li><a> Links </a>
        <ul class="b">
          <li><a href="https://www.intel.com/content/www/us/en/technology-innovation/aerial-technology-overview.html?cid=sem43700027471319741&intel_term=Drones&gclid=EAIaIQobChMI8Zfb4vC82gIV1luGCh0i7AeiEAAYASAAEgJx4_D_BwE&gclsrc=aw.ds&dclid=CJuR2e3wvNoCFYK4yAodrNsCeg"> Intel </a></a>
          </li>
          <li><a href="https://www.dronetechnology.eu/"> Drone Tech </a></li>
          <li><a href="https://www.google.com/"> Google </a></li>
        </ul>

      </li>
    </ul>
  </h1>

  <br/>


</html>




<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>



.card {
  position: absolute;
  right: 10%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9);
  width: 10%;
  text-align: center;
  font-family: Times - New Roman;
  border-radius: 10px;
}

.card2 {
  position: absolute;
  right: 27.5%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9);
  width: 10%;
  text-align: center;
  font-family: Times - New Roman;
  border-radius: 10px;
}

.card3 {
  position: absolute;
  right: 45%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9);
  width: 10%;
  text-align: center;
  font-family: Times - New Roman;
  border-radius: 10px;
}

.card4 {
  position: absolute;
  right: 62.5%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9);
  width: 10%;
  text-align: center;
  font-family: Times - New Roman;
  border-radius: 10px;
}

.card5 {
  position: absolute;
  right: 80%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9);
  width: 10%;
  text-align: center;
  font-family: Times - New Roman;
  border-radius: 10px;
}

.image {
  opacity: 1;
  display: block;
  width: 50%;
  height: auto;
  
  }

.title {
  color: red;
  font-size: 12px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 15px;
}

.fa {
  padding: 5px;
  font-size: 10px;
  width: 10px;
  text-align: center;
  text-decoration: none;
  margin: 2px 1px;
  border-radius: 50%;
}

.fa:hover {
    opacity: .35;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

button:hover, a:hover {
  opacity: 0.7;
}

.container {
  position: relative;
  width: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h2 style="text-align:center">The Five Founders of Drone-Zone</h2>

<br>
<br>

<div class="card">
	<div class="container">
		<img src="BruceLemyre.png" alt="Picture of Bruce Lemyre" class="image" style="width:100%">
		<div class="overlay">
			<div class="text">Bruce Lemyre</div>
		</div>
	</div>
  <p class="title">Rutgers University - New Brunsick Campus</p>
  <p><font size="2"> Fun Fact: Bruce has a motorcycle lisence and a boat lisence, yet he owns neither! </font></p>
  <p> <font size="2"> Anticipated Graduation Date: May 2018 </font> </p>
  
  <div style="margin: 15px 0;">
    <a href="https://www.facebook.com/profile.php?id=100004952749028"><i class="fa fa-facebook"></i></a>
	<a href="http://twitter.com/" class="fa fa-twitter"></a>
	<a href="http://instagram.com/" class="fa fa-instagram"></a>
 </div>
 <p><button>Contact</button></p>
</div>

<div class="card2">
  <div class="container">
		<img src="Harrybrafman.png" alt="Picture of Bruce Lemyre" class="image" style="width:100%">
		<div class="overlay">
			<div class="text">Harry Brafman</div>
		</div>
	</div>
	<br>
  <p class="title">Rutgers University - New Brunsick Campus</p>
  <p><font size="2"> Fun Fact: Harry is a YouTuber who teaches Chinese and promotes healthy living! </font></p>
  <p> <font size="2"> Anticipated Graduation Date: May 2018 </font> </p>
  
  <div style="margin: 15px 0;">
    <a href="https://www.facebook.com/harry.brafman.7?ref=br_rs"><i class="fa fa-facebook"></i></a>
	<a href="http://twitter.com/" class="fa fa-twitter"></a>
	<a href="https://www.instagram.com/harry_brafman/" class="fa fa-instagram"></a>
 </div>
 <p><button>Contact</button></p>
</div>

<div class="card3">
  <div class="container">
		<img src="CristianRamos.png" alt="Picture of Bruce Lemyre" class="image" style="width:100%">
		<div class="overlay">
			<div class="text">Cristian Ramos</div>
		</div>
	</div>
  <p class="title">Rutgers University - New Brunsick Campus</p>
  <p><font size="2"> Fun Fact: Cristian has been the President of 3 organizations at Rutgers simultaneously! </font></p>
  <p> <font size="2"> Anticipated Graduation Date: Jan 2019 </font> </p>
  
  <div style="margin: 15px 0;">
    <a href="https://www.facebook.com/cristian.ramos.77736"><i class="fa fa-facebook"></i></a>
	<a href="http://twitter.com/" class="fa fa-twitter"></a>
	<a href="https://www.instagram.com/12cramos/" class="fa fa-instagram"></a>
 </div>
 <p><button>Contact</button></p>
</div>

<div class="card4">
  <div class="container">
		<img src="ElijahBeaufort.png" alt="Picture of Bruce Lemyre" class="image" style="width:100%">
		<div class="overlay">
			<div class="text">Elijah Beaufort</div>
		</div>
	</div>
  <p class="title">Rutgers University - New Brunsick Campus</p>
  <p><font size="2"> Fun Fact: Elijah is probably the only person in this world who hasn't seen the Godfather! </font></p>
  <p> <font size="2"> Anticipated Graduation Date: Jan 2019 </font> </p>
  
  <div style="margin: 15px 0;">
    <a href="https://www.facebook.com/kingbeaufort"><i class="fa fa-facebook"></i></a>
	<a href="http://twitter.com/" class="fa fa-twitter"></a>
	<a href="https://www.instagram.com/704doe/" class="fa fa-instagram"></a>
 </div>
 <p><button>Contact</button></p>
</div>

<div class="card5">
  <div class="container">
		<img src="BhawandeepKang.png" alt="Picture of Bruce Lemyre" class="image" style="width:100%">
		<div class="overlay">
			<div class="text">Bhawandeep Kang</div>
		</div>
	</div>
  <p class="title">Rutgers University - New Brunsick Campus</p>
  <p><font size="2"> Fun Fact: Bhawandeep has a CDL license class A! </font></p>
  <p> <font size="2"> Anticipated Graduation Date: May 2019</font> </p>
  
  <div style="margin: 15px 0;">
    <a href="http://facebook.com/"><i class="fa fa-facebook"></i></a>
	<a href="http://twitter.com/" class="fa fa-twitter"></a>
	<a href="http://instagram.com/" class="fa fa-instagram"></a>
 </div>
 <p><button>Contact</button></p>
</div>

</body>

<body>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<h2 style="text-align:center">Mission Statement</h2>
<p style="text-align:center">There was a point in time where the thought of drones didn't even cross the minds of individuals. Over the years technology has skyrocketed and has reached insane heights. Even then drones have seemed to be look over.</p>
<p style="text-align:center">We the founders of Drone-Zone have made it our duty to elevate drones to new heights. We have created the best drones known to man. Performance, design and custom solutions is our priority. Drones are not only  </p>
<p style="text-align:center">amusing but they are extremely useful for every day life. Whether using it to record memorable moments or using it for work purposes such as viewing objects that are too high to reach, drones are the way of life.</p>
<p style="text-align:center">We here at Drone-Zone promise to always keep the public updated with all innovations in the drone community and will do our best to be the first of the first to innovate the community. </p>
<br><br><br><br><br><br>
</body>

	<footer>
    <section id="section-a">
      <p>Drone Zone &#169 </p>
    </section>



  </footer>


</html>


