<!doctype html>
<html lang=en>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  padding: 0;
  background: #333;
  background-attachment: fixed;
  background-size: cover;
}

#video-background 
{
  position: fixed;
  right: 0; 
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  width: auto; 
  height: auto;
  z-index: -100;
}

article 
{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 10px solid rgba(255, 255, 255, 0.5);
  margin: 10px;
}

h1 
{
  position: absolute;
  top: 1%;
  width: 100%;
  font-size: 36px;
  letter-spacing: 3px;
  color: #fff;
  font-family: Oswald, sans-serif;
  text-align: center;
}

h1 span {
  font-family: sans-serif;
  letter-spacing: 0;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
}

.center {  
text-align: center; 
margin-top:100px;
border: 3px solid green;
padding: 10px 20px;

}

h1 span a 
{
  color: #fff;
}

ul.a {
    margin:0px;
    padding:0px;
    list-style:none;
  }
  
  ul.a li {
    float: left;
    width: 16.6666%;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.5);
    line-height: 40px;
    text-align: center;
    font-size: 20px;
  }
  
  ul.b li {
    float: left;
    width: 100%;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.5);
    line-height: 40px;
    text-align: center;
    font-size: 20px;
  }
  
  ul.a li a {
   text-decoration: none;
   color: white;
   display: block;
  }
  
  ul.a li a:hover {
   background-color: #264800;
  }
  
  ul.a li ul li {
   display:none
  }
  
  ul.a li:hover ul li {
    display: block
  }

footer{ 
	padding: 0.5em;
	color: white;  
	font-size:16px;
	text-align: center;
	font-family: Oswald;
	background-color:grey;
    position: absolute;
    width: 100%;
    bottom: -810px;
    left: 0%;
	} 
	
	#section-a{
  padding:20px;
  text-align:center;
}


* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 100%;
  background: rgba(255, 255, 255, 0.5);
}


form.example button:hover {
  background: #0b7dda;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}



</style>


<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

<article></article>

  <h1><img src="https://preview.ibb.co/h1ozrn/Drone_Zone_White.png" alt="Drone_Zone_White" border="0">
 
 
 <form class="example" action="https://www.google.com/search" method="get" style="margin:auto;max-width:200px">
  <input type="search" placeholder="Search For More Info..." name="q">
</form>
 
 
 <ul class="a">
    <li><a href="Home.html"> Home  </a></li>
    <li><a href="Gallery.html"> Gallery </a></li>  
	<li><a href="Order.html"> Order Now </a></li>
	<li><a href="About.html"> About Us </a></li>
	<li><a href="Kids.html"> Kids Page </a></li>
    <li><a> Links </a>
      <ul class="b">
        <li><a href="https://www.intel.com/content/www/us/en/technology-innovation/aerial-technology-overview.html?cid=sem43700027471319741&intel_term=Drones&gclid=EAIaIQobChMI8Zfb4vC82gIV1luGCh0i7AeiEAAYASAAEgJx4_D_BwE&gclsrc=aw.ds&dclid=CJuR2e3wvNoCFYK4yAodrNsCeg"> Intel </a></a></li>
        <li><a href="https://www.dronetechnology.eu/"> Drone Tech </a></li>
		<li><a href="https://www.google.com/"> Google </a></li>
      </ul>
        
      </li>
      </ul>
      </h1>
<br/>
<br /><br />
<br>
<br>
<style>

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 50%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
</style>

<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
    padding: 20px;
}

/* Style the images inside the grid */
.column img {
    opacity: .9; 
    cursor: pointer; 
}

.column img:hover {
    opacity: .2;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* The expanding image container */
.container {
    position: relative;
    display: none;
    width: 91%;
}

/* Expanding image text */
#imgtext {
    position: absolute;
    bottom: 3px;
    left: 5px;
    color: blue;
    font-size: 15px;
    font-family: Impact;
}
/* Closable button inside the expanded image */
.closebtn {
    position: absolute;
    top: -7px;
    right: 900px;
    color: white;
    font-size: 35px;
    cursor: pointer;

}
</style>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 25%;
    position: absolute;
    top: 750px;
    left: 1100px;
    background-color: white;
    padding: 10px;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<style>
.container {
  top: 500px;
  left: 200px;


}
</style>
<style>
.row {
  width: 1600px;
  height: 1200px;
  position: absolute;
  top: 300px;
  left: 150px;

}
</style>

<body>
<br>
<br>

<table>
  <tr>
    <th>Drone</th>
    <th>Price</th>
    
  </tr>
  <tr>
    <td>DJI Phantom 3 Professional Drone</td>
    <td>$799.99</td>
    
  </tr>
  <tr>
    <td>Autel Robotics X-Star Premium Drone</td>
    <td>$699.99</td>
    
  </tr>
  <tr>
    <td>Parrot Bebop 2 Drone</td>
    <td>$249.99</td>
    
  </tr>
  <tr>
    <td>DJI Mavic Pro Platinum</td>
    <td>$1,099.99</td>
    
  </tr>
</table>

</body>

<div style="text-align:center">
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="drone1.jpg" alt="DJI Phantom 3 Professional Drone" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="drone2.jpg" alt="Autel Robotics X-Star Premium Drone" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="drone3.jpg" alt="Parrot Bebop 2 Drone" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="drone4.jpg" alt="DJI Mavic Pro Platinum" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:50%">
  <div class="overlay">
    <div class="text">Look at Table for Price!</div>
  </div>
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
    var expandImg = document.getElementById("expandedImg");
    var imgText = document.getElementById("imgtext");
    expandImg.src = imgs.src;
    imgText.innerHTML = imgs.alt;
    expandImg.parentElement.style.display = "block";
}
</script>




</body>

	<footer>
		<section id="section-a">
    <p>Drone Zone &#169 </p>
  </section>

	</footer>
	
<video autoplay loop id="video-background" muted plays-inline>
	<source src="https://www.videvo.net/videvo_files/converted/2016_01/preview/Forest_15_3b_Videvo.mov47209.webm" type="video/mp4">
</video>

</html>

 
