<!doctype html>
<html lang=en>
<style>
body {
  margin: 0;
  padding: 0;
  background: #333;
  background-attachment: fixed;
  background-size: cover;
}

#video-background 
{
  position: fixed;
  right: 0; 
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  width: auto; 
  height: auto;
  z-index: -100;
}

article 
{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 10px solid rgba(255, 255, 255, 0.5);
  margin: 10px;
}

h1 
{
  position: absolute;
  top: 1%;
  width: 100%;
  font-size: 36px;
  letter-spacing: 3px;
  color: #fff;
  font-family: Oswald, sans-serif;
  text-align: center;
}

h1 span {
  font-family: sans-serif;
  letter-spacing: 0;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
}

.center {  
text-align: center; 
margin-top:100px;
border: 3px solid green;
padding: 10px 20px;

}

h1 span a 
{
  color: #fff;
}

h2 {
  position: absolute;
  top: 30%;
  width: 100%;
  font-size: 36px;
  letter-spacing: 3px;
  color: #fff;
  font-family: Oswald, sans-serif;
  text-align: center;
    }

ul.a {
    margin:0px;
    padding:0px;
    list-style:none;
  }
  
  ul.a li {
    float: left;
    width: 16.6666%;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.5);
    line-height: 40px;
    text-align: center;
    font-size: 20px;
  }
  
  ul.b li {
    float: left;
    width: 100%;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.5);
    line-height: 40px;
    text-align: center;
    font-size: 20px;
  }
  
  ul.a li a {
   text-decoration: none;
   color: white;
   display: block;
  }
  
  ul.a li a:hover {
   background-color: #264800;
  }
  
  ul.a li ul li {
   display:none
  }
  
  ul.a li:hover ul li {
    display: block
  }
  
.centerpic{
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 280px
    }

footer{ 
	padding: 0.5em;
	color: white;  
	font-size:16px;
	text-align: center;
	font-family: Oswald;
	background-color:grey;
    position: absolute;
    width: 100%;
    bottom: -650px; /*adjust as needed to fit your content*/
    left: 0%;
	} 
	
	#section-a{
  padding:20px;
  text-align:center;
}






* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 100%;
  background: rgba(255, 255, 255, 0.5);
}


form.example button:hover {
  background: #0b7dda;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}



</style>

<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

<article></article>


  <h1><img src="https://preview.ibb.co/h1ozrn/Drone_Zone_White.png" alt="Drone_Zone_White" border="0">

  
  <form class="example" action="https://www.google.com/search" method="get" style="margin:auto;max-width:200px">
  <input type="search" placeholder="Search For More Info..." name="q">
</form>
  
  
  

 <ul class="a">
    <li><a href="Home.html"> Home  </a></li>
    <li><a href="Gallery.html"> Gallery </a></li>  
	<li><a href="Order.html"> Order Now </a></li>
	<li><a href="About.html"> About Us </a></li>
	<li><a href="Kids.html"> Kids Page </a></li>
    <li><a> Links </a>
      <ul class="b">
        <li><a href="https://www.intel.com/content/www/us/en/technology-innovation/aerial-technology-overview.html?cid=sem43700027471319741&intel_term=Drones&gclid=EAIaIQobChMI8Zfb4vC82gIV1luGCh0i7AeiEAAYASAAEgJx4_D_BwE&gclsrc=aw.ds&dclid=CJuR2e3wvNoCFYK4yAodrNsCeg"> Intel </a></li>
        <li><a href="https://www.dronetechnology.eu/"> Drone Tech </a></li>
		<li><a href="https://www.google.com/"> Google </a></li>
      </ul>
        	  
      </li>
      </ul>

	  
	 
</form>
      </h1>
	  

	<br /> 
	
	
	
	
	
	
	
<body>

<br>
<h2 align=center> What is a drone? </h2>
<p>
<br>
<br>
<br>
<br>
<img src="https://image.ibb.co/fHfGcS/homepage.png" alt="homepage" border="0" class="centerpic" width=70%>


</P>
</body>


	<footer>
		<section id="section-a">
    <p>Drone Zone &#169 </p>
  </section>
	
		
	</footer>
	

<video autoplay loop id="video-background" muted plays-inline>
	<source src="https://www.videvo.net/videvo_files/converted/2016_01/preview/Forest_15_3b_Videvo.mov47209.webm" type="video/mp4">
</video>
</html>