<!doctype html>
<html lang=en>
<style>
body {
  margin: 0;
  padding: 0;
  background: #333;
  background-attachment: fixed;
  background-size: cover;
}

#video-background 
{
  position: fixed;
  right: 0; 
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  width: auto; 
  height: auto;
  z-index: -100;
}

article 
{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 50px solid rgba(255, 255, 255, 0.5);
  margin: 10px;
}

h1 
{
  position: absolute;
  top: 10%;
  width: 100%;
  font-size: 36px;
  letter-spacing: 3px;
  color: #fff;
  font-family: Oswald, sans-serif;
  text-align: center;
}

h1 span {
  font-family: sans-serif;
  letter-spacing: 0;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
}

.center {  
text-align: center; 
margin-top:100px;
border: 3px solid green;
padding: 10px 20px;

}

a:link, a:visited
{ 
	border-radius: 10px;
	color: white; 
	padding: 20px 100px;
	text-align: center; 
	text-decoration: none;  
	display: inline-block;
}	
a:hover, a:active{
	background-color: grey;
	opacity: .5;
	} 	 
	ul.a{ list-style-type: circle;
}ol.c
{
list-style-type: upper-roman;
}

h1 span a 
{
  color: #fff;
}
</style>

<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

<article>
</article>
<h1><img src="https://preview.ibb.co/h1ozrn/Drone_Zone_White.png" alt="Drone_Zone_White" border="0"></a>
  <br>

 <br /> <span style="font-size:200%; font-weight:bold;">Thank You</span>
 <br /> <span>A Drone Zone Representative will contact you within 24 hours.</span>
  <br><br> <a href="Order.html">Click to Return</a></h1>



<video autoplay loop id="video-background" muted plays-inline>
	<source src="https://www.videvo.net/videvo_files/converted/2016_01/preview/Forest_15_3b_Videvo.mov47209.webm" type="video/mp4">
</video>
</html>